# Google Apps Script Web App URL for email collection
# Get this URL after deploying your Google Apps Script (see GOOGLE_SHEETS_SETUP.md)
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
